<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="./dist/main.js" ></script>
    <title>Document</title>
</head>
<body>
    <h1>App Academy All Stars</h1>
    <section>
        <ul>
            <li style = "color:red;" data-location="new york">
                AndyM
            </li>
            <li class="kafele" data-location="queens">
                <a href="#">Kafele</a>
            </li>
            <li>
                <a href="#">Rosemary</a>
            </li>
            <li class="valerie" data-location="san antonio">
                <a href="#">Valerie</a>
            </li>
        </ul>
        <p class="kafele"></p>
        
    </section>
</body>
</html>